# spring-boot-starter-telegram

./: .editorconfig  .gitignore  README.md  index.md  pom.xml
.teamcity/: pom.xml  settings.kts
demo-application/: pom.xml
demo-application/src/main/java/com/github/vladimirshefer/demobot/: SpringBootStarterTelegramApplication.java
demo-application/src/main/java/com/github/vladimirshefer/demobot/controller/: StartController.java
demo-application/src/main/java/io/github/vladimirshefer/demobot/: SpringBootStarterTelegramApplication.java
demo-application/src/main/java/io/github/vladimirshefer/demobot/controller/: StartController.java
demo-application/src/main/resources/: application.properties
demo-application/src/test/java/com/github/vladimirshefer/demobot/: SpringBootStarterTelegramApplicationTests.java
demo-application/src/test/java/io/github/vladimirshefer/demobot/: SpringBootStarterTelegramApplicationTests.java
docs/: .gitignore  BOTS-CONFIGURATION.md  (+9 more)
spring-boot-starter-chatbots-discord/: pom.xml
spring-boot-starter-chatbots-discord/src/main/java/io/github/vladimirshefer/spring/chatbots/discord/: DiscordConfiguration.java  Main.java
spring-boot-starter-telegram/: pom.xml
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/: SpringBootStarterTelegramConfiguration.java
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/annotations/: EnableTelegramBots.java  MessageBody.java  RequestMapping.java  TelegramController.java
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/argument_resolvers/: ArgumentResolver.java  MessageBodyAnnotationArgumentResolverImpl.java  PhotoSizeArgumentResolverImpl.java  PollArgumentResolver.java  PollArgumentResolverImpl.java  StringArgumentResolverImpl.java  UpdateArgumentResolver.java  UpdateArgumentResolverImpl.java
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/handler/: ControllerInvocationArgumentsResolver.java  ControllerInvocationMethods.java  ControllerInvocationMethodsResolver.java  UpdateHandler.java
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/method_filter/: MethodFilter.java  PhotoMethodFilterImpl.java  PollMethodFilterImpl.java  TextBodyMethodFilterImpl.java  TextBodyMethodWithAnnotationMappingValueFilterImpl.java  TextBodyWithEmptyAnnotationMappingValueMethodFilterImpl.java  UpdateMethodFilterImpl.java
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/others/: TelegramControllerBeanPostProcessor.java
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/scan/: MappingDefinitionsManager.java  ReflectionUtils.java  TelegramControllerBeanPostProcessor.java
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/telegram/dto/: MappingDefinition.java
spring-boot-starter-telegram/src/main/java/com/github/vladimirshefer/springbootstartertelegram/telegram/util/: ReflectionUtil.java  UpdateUtil.java
spring-boot-starter-telegram/src/main/java/io/github/vladimirshefer/springbootstartertelegram/annotations/: ChatId.java  ForwardedFrom.java  MessageBody.java  ReplyToMessage.java
spring-boot-starter-telegram/src/main/java/io/github/vladimirshefer/springbootstartertelegram/argument/resolver/: ChatIdAnnotationArgumentResolverImpl.java  MessageTextAnnotationArgumentResolverImpl.java  ReplyToMessageAnnotationFilteringArgumentResolverImpl.java
spring-boot-starter-telegram/src/main/java/io/github/vladimirshefer/springbootstartertelegram/argument_resolvers/: ArgumentResolver.java  ChatIdAnnotationArgumentResolverImpl.java  ForwardedFromAnnotationArgumentResolverImpl.java  MessageBodyAnnotationArgumentResolverImpl.java  MessageTextAnnotationArgumentResolverImpl.java  PhotoSizeArgumentResolverImpl.java  PollArgumentResolverImpl.java  ReplyToMessageAnnotationArgumentResolverImpl.java  StringArgumentResolverImpl.java  UpdateArgumentResolverImpl.java
spring-boot-starter-telegram/src/main/java/io/github/vladimirshefer/springbootstartertelegram/handler/: ControllerInvocationArgumentsResolver.java  ControllerInvocationMethodsResolver.java  HandlerArgumentDefinition.java  HandlerMethodDefinition.java  UpdateHandler.java
spring-boot-starter-telegram/src/main/java/io/github/vladimirshefer/springbootstartertelegram/method_filter/: ForwardedFromAnnotationMethodFilterImpl.java  MethodFilter.java  PhotoMethodFilterImpl.java  PhotoSizeMethodFilterImpl.java  PollMethodFilterImpl.java  ReplyToMessageAnnotationMethodFilterImpl.java  RequestMappingAnnotationPatternMatchesMethodFilterImpl.java  SimpleMethodFilter.java  TextBodyMethodFilterImpl.java  TextBodyMethodWithAnnotationMappingValueFilterImpl.java
spring-boot-starter-telegram/src/main/java/io/github/vladimirshefer/springbootstartertelegram/scan/: MappingDefinitionsManager.java  TelegramControllerBeanPostProcessor.java
spring-boot-starter-telegram/src/main/java/io/github/vladimirshefer/springbootstartertelegram/telegram/dto/: MappingDefinition.java
spring-boot-starter-telegram/src/main/java/io/github/vladimirshefer/springbootstartertelegram/telegram/util/: ReflectionUtil.java  UpdateUtil.java
spring-boot-starter-telegram/src/test/java/com/github/vladimirshefer/springbootstartertelegram/others/: TelegramControllerBeanPostProcessorTest.java
spring-boot-starter-telegram/src/test/java/com/github/vladimirshefer/springbootstartertelegram/telegram/util/: ReflectionUtilTest.java
spring-boot-starter-telegram/src/test/java/io/github/vladimirshefer/springbootstartertelegram/handler/: HandlerArgumentDefinitionTest.java
spring-boot-starter-telegram/src/test/java/io/github/vladimirshefer/springbootstartertelegram/others/: TelegramControllerBeanPostProcessorTest.java
spring-boot-starter-telegram/src/test/java/io/github/vladimirshefer/springbootstartertelegram/telegram/util/: ReflectionUtilTest.java
spring-chatbots-core/: pom.xml
(+139 files in other folders)
