<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <packaging>pom</packaging>
  <groupId>io.github.vladimirshefer</groupId>
  <artifactId>spring-boot-starter-telegram-parent</artifactId>
  <version>${revision}</version>
  <name>spring-boot-starter-telegram-parent</name>
  <description>spring-boot-starter-telegram-parent</description>

  <modules>
    <module>spring-boot-starter-telegram</module>
    <module>demo-application</module>
  </modules>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots</artifactId>
        <version>5.6.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
